# vinyplayer_mobile

./: .gitignore  README.md  build.gradle  desktop.ini  local.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdo3/vinylplayer/: Login.java  MainScreen.java
app/src/main/res/layout/: activity_login.xml  activity_main_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/mdo3/vinylplayer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mdo3/vinylplayer/: ApplicationContext.java  AsyncTaskFactory.java  BluetoothConnection.java  BluetoothLESingleton.java  CatalogRecordAdapter.java  Commands.java  FormulaClass.java  Login.java  LowEnergyBlueTooth.java  MainScreen.java  MusicPlayer.java  Record.java  RecordAdapter.java  RecordInfo.java  RecordListActivity.java  RecordSearch.java  SignUp.java  Song.java  SongAdapter.java  Utils.java  manual_add.java  profile.java  testing.java
src/main/java/com/example/mdo3/vinylplayer/asyncTask/: AddAlbumTask.java  DownloadImageTask.java  GetTrackListTask.java  ImageAnalysisTask.java  ImageFromGalleryTask.java  LoginTask.java  LogoutTask.java  SearchTask.java  SignUpTask.java
src/main/res/drawable/: background.xml  ic_menu_camera.xml  ic_menu_manage.xml
src/main/res/layout/: activity_login.xml  activity_main_screen.xml  activity_manual_add.xml  activity_music_player.xml  activity_profile.xml  activity_record_info.xml  activity_record_list_activity.xml  activity_record_search.xml  activity_sign_up.xml  activity_testing.xml  mainscreen_listview.xml  nav_main_screen.xml  please_wait.xml  recycler_row_record.xml  recycler_row_song.xml
src/main/res/menu/: main_screen_drawer_view.xml  music_player.xml  search.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/mdo3/vinylplayer/: ExampleUnitTest.java
