<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mdo3.vinylplayer.manual_add"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="545dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/manual_add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:baselineAligned="false"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/ma_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ma_title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ma_album_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/ma_album_name"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/ma_artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/ma_artist"
                    android:inputType="text" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="imageBtn"
                app:srcCompat="@drawable/warp_150" />

        </LinearLayout>

        <Switch
            android:id="@+id/ma_rotation_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="switchBtn"
            android:scaleX=".98"
            android:scaleY="1"
            android:text="@string/ma_rotation_speed"
            android:textAlignment="textStart" />

        <ScrollView
            android:id="@+id/ma_song_list_scroll"
            android:layout_width="378dp"
            android:layout_height="264dp"
            android:layout_alignParentBottom="true"
            android:isScrollContainer="true"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true">

            <LinearLayout
                android:id="@+id/ma_song_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ma_add_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addSongBtn"
                android:text="@string/add_song"
                android:layout_alignParentBottom="true"/>

            <Button
                android:id="@+id/ma_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="submitBtn"
                android:text="@string/ma_submit"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
