<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:id="@+id/recycler_record">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_record_relative">

        <ImageView
            android:id="@+id/recycler_record_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/warp_150" />

        <TextView
            android:id="@+id/recycler_record_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recycler_record_cover"
            android:layout_alignParentStart="true"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recycler_record_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recycler_record_album"
            android:layout_below="@+id/recycler_record_album"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333" />
    </RelativeLayout>

</LinearLayout>